# popug

./: .gitignore  README.md
infra/: .env  docker-compose.yml
infra/keycloak/: Dockerfile
infra/keycloak/import/: popug-realm.json
infra/postgresql/analytic/: schema.sql
infra/postgresql/billing/: schema.sql
infra/postgresql/tasks/: schema.sql
infra/schemas/Billing/: Operation.Logged.json
infra/schemas/TaskTracker/: Task.Assigned.json  Task.Completed.json  Task.Streaming.json
src/: Popug.sln  Popug.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Popug.Analytic.Api/: Dockerfile  Popug.Analytic.Api.csproj  Program.cs  appsettings.json
src/Popug.Analytic.Api/Common/: KafkaEventExtensions.cs  KafkaTopic.cs
src/Popug.Analytic.Api/Consumers/: AuthEventData.cs  AuthEventDetailsData.cs  AuthEventsConsumer.cs  BillingOperationLoggedConsumer.cs  OperationLoggedData.cs
src/Popug.Analytic.Api/Controllers/: AnalyticController.cs
src/Popug.Analytic.Api/Data/: AnalyticDb.cs  OperationEntity.cs  UserEntity.cs  linq2db.json
src/Popug.Analytic.Api/Properties/: launchSettings.json
src/Popug.Billing.Api/: Dockerfile  Popug.Billing.Api.csproj  Program.cs  appsettings.json
src/Popug.Task.Api/: Dockerfile  Popug.Task.Api.csproj  Popug.Task.Api.http  Popug.Tasks.Api.csproj  Program.cs  appsettings.json
src/Popug.Task.Api/Common/: CUDEvent.cs  CUDExtensions.cs  CreateTaskRequest.cs  KafkaEventExtensions.cs  KafkaTopic.cs
src/Popug.Task.Api/Controllers/: TaskController.cs
src/Popug.Task.Api/Data/: PopugEntity.cs  TaskEntity.cs  TasksDb.Partial.cs  TasksDb.cs  linq2db.json
src/Popug.Task.Api/Logic/: AuthAdminData.cs  AuthAdminEventsConsumer.cs  AuthEventData.cs  AuthEventDetailsData.cs  AuthEventsConsumer.cs  GroupMembershipRepresentation.cs  TaskLogic.cs
src/Popug.Task.Api/Properties/: launchSettings.json
(+22 files in other folders)
